{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/../canvas-image-editor/dist/canvas-image-editor-script.js",
            "args": ["--image-file", "../image-examples/example-1.jpg"],
            "skipFiles": ["<node_internals>/**"],
            "stopOnEntry": true,
            "cwd": "${workspaceFolder}/dist/",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}